# First-Android-App

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/firstandroid/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firstandroid/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/firstandroid/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
